{
  "name": "offsetease-v4-4",
  "private": true,
  "version": "4.4.0",
  "description": "Offsetease — cinematic, zero-dependency static site (28 pages).",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node src/build.mjs",
    "check": "node src/check.mjs",
    "all": "node src/build.mjs && node src/check.mjs"
  },
  "license": "UNLICENSED"
}
